using AreaLib;

Circle circle = new(5);
Triangle triangle = new(3, 6, 7);
Console.WriteLine(triangle.GetArea());
Console.WriteLine(circle.GetArea());

/* 
Не совсем понял третий пункт данного задания — "Вычисление площади фигуры без знания типа фигуры в compile-time". 
Как в таком случае будут выглядеть входные данные?
У меня есть предположение, что тип можно определять по количеству аргументов: для круга нужен всего 1, для треугольника 3.
НО! Как быть, когда фигур станет больше чем 2? Как быть, когда количество аргументов у разных фигур будет совпадать?
*/